html 
    height: 100%
              
body 
    height: 100%
    display: flex
    flex-direction: column
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"
    background: white
    color: #008FD5
    background-color: #000
    margin: 0
    padding: 0

.navbar-router
  margin: 1% 0% 0% 0%
  background-color: #000


.navbar-route 
  margin: 0%

.navbar-container
  background-color: #fff

.navbar-mobile.outline.info .navbar-item:hover
  background-color: #000
.navbar-container, .navbar-mobile.outline.info .navbar-item
  background-color: #000

  
.navbar-mobile.outline.info .navbar-item
  background-color: #000

.content
  margin: 5% 5%

.navbar-mobile .navbar-container.navbar-container-mobile .navbar-router
  width: 100%
  background-color: #000

h1, h2, h3, h4, h5, h6 
    font-weight: 550

h1 
    font-size: 1.7em
    line-height: 1.2em

h2 
    font-size: 1.4em
    line-height: 1.2em

h3 
    font-size: 1.2em
    font-style: italic
    font-weight: 450
    line-height: 1.1em

